<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finagle Integration &#8212; Scrooge 18.10.0 documentation</title>
    
    <link rel="stylesheet" href="_static/scrooge.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '18.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Scrooge 18.10.0 documentation" href="index.html" />
    <link rel="next" title="Dependencies of the generated code" href="CodeGenDep.html" />
    <link rel="prev" title="Command Line" href="CommandLine.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CodeGenDep.html" title="Dependencies of the generated code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CommandLine.html" title="Command Line"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scrooge</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="finagle-integration">
<h1>Finagle Integration<a class="headerlink" href="#finagle-integration" title="Permalink to this headline">¶</a></h1>
<p>You can generate <a class="reference external" href="https://github.com/twitter/finagle">Finagle</a> binding code
by passing the <cite>&#8211;finagle</cite> option to scrooge. For each Thrift service, Scrooge
will generate classes that build Finagle Services for both client and server.</p>
<p>The following examples are for Scala generated code and use the
following Thrift IDL:</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="nc">BinaryService</span> <span class="o">{</span>
  <span class="n">binary</span> <span class="n">fetchBlob</span><span class="o">(</span><span class="mi">1</span><span class="k">:</span> <span class="kt">i64</span> <span class="kt">id</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>
</div>
<p>For both clients and servers you have three API choices to pick from —
<code class="docutils literal"><span class="pre">ServicePerEndpoint</span></code>, <code class="docutils literal"><span class="pre">ReqRepServicePerEndpoint</span></code>, and <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">ServicePerEndpoint</span></code> is a collection of Finagle <code class="docutils literal"><span class="pre">Services</span></code>. By their nature
of being <code class="docutils literal"><span class="pre">Services</span></code>, these play well with Finagle&#8217;s standard <code class="docutils literal"><span class="pre">Filter</span></code> composition.</p>
<p>The <code class="docutils literal"><span class="pre">ReqRepServicePerEndpoint</span></code> is also a collection of Finagle <code class="docutils literal"><span class="pre">Services</span></code>, however
they are services from a <a class="reference external" href="https://github.com/twitter/scrooge/blob/develop/scrooge-core/src/main/scala/com/twitter/scrooge/Request.scala"><cite>c.t.scrooge.Request</cite></a> to a <a class="reference external" href="https://github.com/twitter/scrooge/blob/develop/scrooge-core/src/main/scala/com/twitter/scrooge/Response.scala"><cite>c.t.scrooge.Response</cite></a>. These envelope
types allow for the passing of header information between clients and servers. Note, exchanging
header information <em>only</em> works when using the <code class="docutils literal"><span class="pre">com.twitter.finagle.ThriftMux</span></code> protocol.</p>
<p>The <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code> is simply a collection of methods returning <code class="docutils literal"><span class="pre">Futures</span></code>.</p>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>If you are still using the deprecated API constructs, we recommend switching to the non-deprecated
code as it attempts to add clarity to the API.</p>
<p>Below is a guide which may be helpful for translating from the deprecated API to the non-deprecated.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Deprecated</th>
<th class="head">Replacement</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FutureIface</td>
<td>MethodPerEndpoint</td>
</tr>
<tr class="row-odd"><td>MethodIface</td>
<td>MethodPerEndpoint.apply()</td>
</tr>
<tr class="row-even"><td>MethodIfaceBuilder</td>
<td>MethodPerEndpointBuilder</td>
</tr>
<tr class="row-odd"><td>BaseServiceIface</td>
<td>ServicePerEndpoint</td>
</tr>
<tr class="row-even"><td>ServiceIface</td>
<td>ServicePerEndpoint.apply()</td>
</tr>
<tr class="row-odd"><td>ServiceIfaceBuilder</td>
<td>ServicePerEndpointBuilder</td>
</tr>
<tr class="row-even"><td>&#8211;</td>
<td>ReqRepServicePerEndpoint</td>
</tr>
<tr class="row-odd"><td>&#8211;</td>
<td>ReqRepServicePerEndpoint.apply()</td>
</tr>
<tr class="row-even"><td>&#8211;</td>
<td>ReqRepServicePerEndpointBuilder</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating-a-server">
<h2>Creating a Server<a class="headerlink" href="#creating-a-server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="methodperendpoint">
<h3><cite>MethodPerEndpoint</cite><a class="headerlink" href="#methodperendpoint" title="Permalink to this headline">¶</a></h3>
<p>To create a server, you need to provide an implementation of the <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code>
interface and use it with Finagle&#8217;s <code class="docutils literal"><span class="pre">com.twitter.finagle.Thrift.Server</span></code>
or <code class="docutils literal"><span class="pre">com.twitter.finagle.ThriftMux.Server</span></code> class.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ServerImpl</span> <span class="k">extends</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">MethodPerEndpoint</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">fetchBlob</span><span class="o">(</span><span class="n">id</span><span class="k">:</span> <span class="kt">Long</span><span class="o">)</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ByteBuffer</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="o">???</span> <span class="c1">// your implementation here</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="k">val</span> <span class="n">server</span> <span class="k">=</span> <span class="nc">Thrift</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">serveIface</span><span class="o">(</span><span class="s">&quot;host:port&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ServerImpl</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="serviceperendpoint">
<h3><cite>ServicePerEndpoint</cite><a class="headerlink" href="#serviceperendpoint" title="Permalink to this headline">¶</a></h3>
<p>Additionally, Scrooge generates a <code class="docutils literal"><span class="pre">ServicePerEndpoint</span></code> which is a trait
defining a <code class="docutils literal"><span class="pre">Service</span></code> for each Thrift method.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">trait</span> <span class="nc">ServicePerEndpoint</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">fetchBlob</span><span class="k">:</span> <span class="kt">Service</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">])</span>
</pre></div>
</div>
<p>Note that every method in the IDL becomes a <code class="docutils literal"><span class="pre">Service</span></code> for the corresponding
<code class="docutils literal"><span class="pre">Args</span></code> and <code class="docutils literal"><span class="pre">SuccessType</span></code> structures. The wrappers are needed to wrap multiple
method arguments into one type. Instead of implementing the <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code> interface
directly, you can provide an instance of the <code class="docutils literal"><span class="pre">ServicePerEndpoint</span></code> and convert it to
the <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code> interface using the <code class="docutils literal"><span class="pre">toThriftService</span></code> function.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">servicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ServicePerEndpoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">ServicePerEndpoint</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">fetchBlob</span><span class="k">:</span> <span class="kt">Service</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">methodPerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.MethodPerEndpoint</span> <span class="o">=</span> <span class="n">servicePerEndpoint</span><span class="o">.</span><span class="n">toThriftService</span>
<span class="k">val</span> <span class="n">service</span> <span class="k">=</span> <span class="nc">Thrift</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">serveIface</span><span class="o">(</span><span class="s">&quot;host:port&quot;</span><span class="o">,</span> <span class="n">methodPerEndpoint</span><span class="o">)</span>
</pre></div>
</div>
<p>The advantage of this approach is that the <code class="docutils literal"><span class="pre">Services</span></code> can be decorated with
<code class="docutils literal"><span class="pre">Filters</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">servicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ServicePerEndpoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">ServicePerEndpoint</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">fetchBlob</span><span class="k">:</span> <span class="kt">Service</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">loggingFilter</span><span class="k">:</span> <span class="kt">Filter</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>
<span class="k">val</span> <span class="n">filteredServicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ServicePerEndpoint</span> <span class="o">=</span>
  <span class="n">servicePerEndpoint</span>
    <span class="o">.</span><span class="n">withFetchBlob</span><span class="o">(</span>
      <span class="n">fetchBlob</span> <span class="k">=</span> <span class="n">loggingFilter</span><span class="o">.</span><span class="n">andThen</span><span class="o">(</span><span class="n">servicePerEndpoint</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">)</span>
    <span class="o">)</span>

<span class="k">val</span> <span class="n">methodPerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.MethodPerEndpoint</span> <span class="o">=</span> <span class="n">filteredServicePerEndpoint</span><span class="o">.</span><span class="n">toThriftService</span>
<span class="k">val</span> <span class="n">service</span> <span class="k">=</span> <span class="nc">Thrift</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">serveIface</span><span class="o">(</span><span class="s">&quot;host:port&quot;</span><span class="o">,</span> <span class="n">methodPerEndpoint</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reqrepserviceperendpoint">
<h3><cite>ReqRepServicePerEndpoint</cite><a class="headerlink" href="#reqrepserviceperendpoint" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the <cite>ThriftMux</cite> protocol supports passing header information.</p>
</div>
<p>Lastly, Scrooge generates a <code class="docutils literal"><span class="pre">ReqRepServicePerEndpoint</span></code> which is also a trait
defining a <code class="docutils literal"><span class="pre">Service</span></code> for each Thrift method.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">trait</span> <span class="nc">ReqRepServicePerEndpoint</span> <span class="o">{</span>
    <span class="k">def</span> <span class="n">fetchBlob</span><span class="k">:</span> <span class="kt">Service</span><span class="o">[</span><span class="kt">Request</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span><span class="o">]</span>, <span class="kt">Response</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]])</span>
</pre></div>
</div>
<p>Note that every method in the IDL becomes a <code class="docutils literal"><span class="pre">Service</span></code> over <code class="docutils literal"><span class="pre">c.t.scrooge.Request[Args]</span></code> and
<code class="docutils literal"><span class="pre">c.t.scrooge.Response[SuccessType]</span></code> structures. These wrappers allow for the getting and setting
of header data that can be exchanged between a client and server. Again, instead of implementing the
<code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code> interface directly, you can also provide an instance of the
<code class="docutils literal"><span class="pre">ReqRepServicePerEndpoint</span></code> and convert it to the <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code> interface using the
<code class="docutils literal"><span class="pre">toThriftService</span></code> function.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">reqRepServicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ReqRepServicePerEndpoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">ReqRepServicePerEndpoint</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">fetchBlob</span><span class="k">:</span> <span class="kt">Service</span><span class="o">[</span><span class="kt">Request</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span><span class="o">]</span>, <span class="kt">Response</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]]</span> <span class="k">=</span> <span class="o">???</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">methodPerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.MethodPerEndpoint</span> <span class="o">=</span> <span class="n">reqRepServicePerEndpoint</span><span class="o">.</span><span class="n">toThriftService</span>
<span class="k">val</span> <span class="n">service</span> <span class="k">=</span> <span class="nc">ThriftMux</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">serveIface</span><span class="o">(</span><span class="s">&quot;host:port&quot;</span><span class="o">,</span> <span class="n">methodPerEndpoint</span><span class="o">)</span>
</pre></div>
</div>
<p>As true with the previous <code class="docutils literal"><span class="pre">ServicePerEndpoint</span></code> approach, this can also be decorated with <code class="docutils literal"><span class="pre">Filters</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">reqRepServicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ReqRepServicePerEndpoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">ReqRepServicePerEndpoint</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">fetchBlob</span><span class="k">:</span> <span class="kt">Service</span><span class="o">[</span><span class="kt">Request</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span><span class="o">]</span>, <span class="kt">Response</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]]</span> <span class="k">=</span> <span class="o">???</span>
<span class="o">}</span>

<span class="k">val</span> <span class="n">loggingFilter</span><span class="k">:</span> <span class="kt">Filter</span><span class="o">[</span><span class="kt">Request</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span><span class="o">]</span>, <span class="kt">Response</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]]</span> <span class="k">=</span> <span class="o">???</span>
<span class="k">val</span> <span class="n">filteredReqRepServicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ReqRepServicePerEndpoint</span> <span class="o">=</span>
  <span class="n">reqRepServicePerEndpoint</span>
    <span class="o">.</span><span class="n">withFetchBlob</span><span class="o">(</span>
      <span class="n">fetchBlob</span> <span class="k">=</span> <span class="n">loggingFilter</span><span class="o">.</span><span class="n">andThen</span><span class="o">(</span><span class="n">reqRepServicePerEndpoint</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">)</span>
    <span class="o">)</span>

<span class="k">val</span> <span class="n">methodPerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.MethodPerEndpoint</span> <span class="o">=</span> <span class="n">filteredReqRepServicePerEndpoint</span><span class="o">.</span><span class="n">toThriftService</span>
<span class="k">val</span> <span class="n">service</span> <span class="k">=</span> <span class="nc">ThriftMux</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">serveIface</span><span class="o">(</span><span class="s">&quot;host:port&quot;</span><span class="o">,</span> <span class="n">methodPerEndpoint</span><span class="o">)</span>
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>It is expected that a <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code> is what is eventually served to create a <cite>ListeningServer</cite>, e.g.,</p>
<p><cite>Protocol.server.serveIface(..., methodPerEndpoint)</cite></p>
<p class="last">Thus, even when implementing a <code class="docutils literal"><span class="pre">ServicePerEndpoint</span></code> or a <code class="docutils literal"><span class="pre">ReqRepServicePerEndpoint</span></code>, the implementation
should be converted to a <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code> (via <cite>#toThriftService</cite>) then served.</p>
</div>
</div>
</div>
<div class="section" id="creating-a-server-deprecated-api">
<h2>Creating a Server (deprecated API)<a class="headerlink" href="#creating-a-server-deprecated-api" title="Permalink to this headline">¶</a></h2>
<p>To create a server, you need to provide an implementation of the <code class="docutils literal"><span class="pre">FutureIface</span></code>
interface and use it with Finagle&#8217;s <code class="docutils literal"><span class="pre">com.twitter.finagle.Thrift.Server</span></code>
or <code class="docutils literal"><span class="pre">com.twitter.finagle.ThriftMux.Server</span></code> class.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyImpl</span> <span class="k">extends</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">FutureIface</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">fetchBlob</span><span class="o">(</span><span class="n">id</span><span class="k">:</span> <span class="kt">Long</span><span class="o">)</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ByteBuffer</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
    <span class="o">???</span> <span class="c1">// your implementation here</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="k">val</span> <span class="n">service</span> <span class="k">=</span> <span class="nc">Thrift</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">serveIface</span><span class="o">(</span><span class="s">&quot;host:port&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="nc">MyImpl</span><span class="o">)</span>
</pre></div>
</div>
<p>Additionally, Scrooge generates a <code class="docutils literal"><span class="pre">ServiceIface</span></code> which is a case class
containing a <code class="docutils literal"><span class="pre">Service</span></code> for each Thrift method.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">case</span> <span class="k">class</span> <span class="nc">ServiceIface</span><span class="o">(</span>
    <span class="n">fetchBlob</span><span class="k">:</span> <span class="kt">Service</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">])</span>
</pre></div>
</div>
<p>Note that every method in the IDL becomes a <code class="docutils literal"><span class="pre">Service</span></code> for the corresponding
<code class="docutils literal"><span class="pre">Args</span></code> and <code class="docutils literal"><span class="pre">SuccessType</span></code> structures. The wrappers are needed to wrap multiple
method arguments into one type. Instead of implementing the <code class="docutils literal"><span class="pre">FutureIface</span></code> interface
directly, you can provide an instance of the <code class="docutils literal"><span class="pre">ServiceIface</span></code> and convert it to
the <code class="docutils literal"><span class="pre">FutureIface</span></code> interface using the <code class="docutils literal"><span class="pre">MethodIface</span></code> constructor.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">fetchBlobService</span><span class="k">:</span> <span class="kt">Service</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>
<span class="k">val</span> <span class="n">serviceIface</span><span class="k">:</span> <span class="kt">BinaryService.ServiceIface</span> <span class="o">=</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">ServiceIface</span><span class="o">(</span>
  <span class="n">fetchBlob</span> <span class="k">=</span> <span class="n">fetchBlobService</span>
<span class="o">)</span>
<span class="k">val</span> <span class="n">futureIface</span><span class="k">:</span> <span class="kt">BinaryService.FutureIface</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">MethodIface</span><span class="o">(</span><span class="n">serviceIface</span><span class="o">)</span>
<span class="k">val</span> <span class="n">service</span> <span class="k">=</span> <span class="nc">Thrift</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">serve</span><span class="o">(</span><span class="s">&quot;host:port&quot;</span><span class="o">,</span> <span class="n">futureIface</span><span class="o">)</span>
</pre></div>
</div>
<p>The advantage of this approach is that the <code class="docutils literal"><span class="pre">Services</span></code> can be decorated with
<code class="docutils literal"><span class="pre">Filters</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">loggingFilter</span><span class="k">:</span> <span class="kt">Filter</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>
<span class="k">val</span> <span class="n">serviceImpl</span><span class="k">:</span> <span class="kt">BinaryService.ServiceIface</span> <span class="o">=</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">ServiceIface</span><span class="o">(</span>
  <span class="n">fetchBlob</span> <span class="k">=</span> <span class="n">loggingFilter</span><span class="o">.</span><span class="n">andThen</span><span class="o">(</span><span class="n">fetchBlobService</span><span class="o">)</span>
<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-client">
<h2>Creating a Client<a class="headerlink" href="#creating-a-client" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><cite>MethodPerEndpoint</cite><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Creating a client works similarly; you provide Finagle&#8217;s <code class="docutils literal"><span class="pre">Thrift.Client</span></code>
or <code class="docutils literal"><span class="pre">ThriftMux.Client</span></code> object the <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">methodPerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.MethodPerEndpoint</span> <span class="o">=</span>
  <span class="nc">Thrift</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">build</span><span class="o">[</span><span class="kt">BinaryService.MethodPerEndpoint</span><span class="o">](</span><span class="s">&quot;host:port&quot;</span><span class="o">)</span>

<span class="k">val</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ByteBuffer</span><span class="o">]</span> <span class="k">=</span> <span class="n">methodPerEndpoint</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">(</span><span class="mi">12525L</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3><cite>ServicePerEndpoint</cite><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, you can request a <code class="docutils literal"><span class="pre">ServicePerEndpoint</span></code> instead.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">servicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ServicePerEndpoint</span> <span class="o">=</span>
  <span class="nc">Thrift</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">servicePerEndpoint</span><span class="o">[</span><span class="kt">BinaryService.ServicePerEndpoint</span><span class="o">](</span><span class="s">&quot;host:port&quot;</span><span class="o">)</span>

<span class="k">val</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ByteBuffer</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">servicePerEndpoint</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">(</span><span class="nc">BinaryService</span><span class="o">.</span><span class="nc">FetchBlob</span><span class="o">.</span><span class="nc">Args</span><span class="o">(</span><span class="mi">12525L</span><span class="o">))</span>
</pre></div>
</div>
<p>As in the server case, this allows you to decorate your client with <code class="docutils literal"><span class="pre">Filters</span></code>
and convert to the <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">timeoutFilter</span><span class="k">:</span> <span class="kt">Filter</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>
<span class="k">val</span> <span class="n">filteredServicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ServicePerEndpoint</span> <span class="o">=</span>
  <span class="n">servicePerEndpoint</span>
    <span class="o">.</span><span class="n">withFetchBlob</span><span class="o">(</span>
      <span class="n">fetchBlob</span> <span class="k">=</span> <span class="n">timeoutFilter</span><span class="o">.</span><span class="n">andThen</span><span class="o">(</span><span class="n">servicePerEndpoint</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">)</span>
    <span class="o">)</span>

<span class="k">val</span> <span class="n">methodPerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.MethodPerEndpoint</span> <span class="o">=</span>
  <span class="nc">Thrift</span><span class="o">.</span><span class="nc">Client</span><span class="o">.</span><span class="n">methodPerEndpoint</span><span class="o">(</span><span class="n">filteredServicePerEndpoint</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3><cite>ReqRepServicePerEndpoint</cite><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only the <cite>ThriftMux</cite> protocol supports passing header information.</p>
</div>
<p>Lastly, you can request a <code class="docutils literal"><span class="pre">ReqRepServicePerEndpoint</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">reqRepServicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ReqRepServicePerEndpoint</span> <span class="o">=</span>
   <span class="nc">ThriftMux</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">servicePerEndpoint</span><span class="o">[</span><span class="kt">BinaryService.ReqRepServicePerEndpoint</span><span class="o">](</span><span class="s">&quot;host:port&quot;</span><span class="o">)</span>

 <span class="k">val</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ByteBuffer</span><span class="o">]</span> <span class="k">=</span>
   <span class="n">reqRepServicePerEndpoint</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">(</span>
     <span class="nc">Request</span><span class="o">(</span><span class="nc">BinaryService</span><span class="o">.</span><span class="nc">FetchBlob</span><span class="o">.</span><span class="nc">Args</span><span class="o">(</span><span class="mi">12525L</span><span class="o">))</span>
       <span class="o">.</span><span class="n">setHeader</span><span class="o">(</span><span class="s">&quot;foo&quot;</span><span class="o">,</span> <span class="s">&quot;bar&quot;</span><span class="o">))</span>
</pre></div>
</div>
<p>As in the server case, this also allows you to decorate your client with <code class="docutils literal"><span class="pre">Filters</span></code>
and convert to the <code class="docutils literal"><span class="pre">MethodPerEndpoint</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">timeoutFilter</span><span class="k">:</span> <span class="kt">Filter</span><span class="o">[</span><span class="kt">Request</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span><span class="o">]</span>, <span class="kt">Response</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]]</span> <span class="k">=</span> <span class="o">???</span>
<span class="k">val</span> <span class="n">filteredReqRepServicePerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.ReqRepServicePerEndpoint</span> <span class="o">=</span>
  <span class="n">reqRepServicePerEndpoint</span>
    <span class="o">.</span><span class="n">withFetchBlob</span><span class="o">(</span>
      <span class="n">fetchBlob</span> <span class="k">=</span> <span class="n">timeoutFilter</span><span class="o">.</span><span class="n">andThen</span><span class="o">(</span><span class="n">reqRepServicePerEndpoint</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">)</span>
    <span class="o">)</span>

<span class="k">val</span> <span class="n">methodPerEndpoint</span><span class="k">:</span> <span class="kt">BinaryService.MethodPerEndpoint</span> <span class="o">=</span>
  <span class="nc">ThriftMux</span><span class="o">.</span><span class="nc">Client</span><span class="o">.</span><span class="n">methodPerEndpoint</span><span class="o">(</span><span class="n">filteredReqRepServicePerEndpoint</span><span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-a-client-deprecated-api">
<h2>Creating a Client (deprecated API)<a class="headerlink" href="#creating-a-client-deprecated-api" title="Permalink to this headline">¶</a></h2>
<p>Creating a client works similarly; you provide Finagle&#8217;s <code class="docutils literal"><span class="pre">Thrift.Client</span></code>
or <code class="docutils literal"><span class="pre">ThriftMux.Client</span></code> object the <code class="docutils literal"><span class="pre">FutureIface</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">futureIface</span><span class="k">:</span> <span class="kt">BinaryService.FutureIface</span> <span class="o">=</span>
  <span class="nc">Thrift</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">newIface</span><span class="o">[</span><span class="kt">BinaryService.FutureIface</span><span class="o">](</span><span class="s">&quot;host:port&quot;</span><span class="o">)</span>

<span class="k">val</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ByteBuffer</span><span class="o">]</span> <span class="k">=</span> <span class="n">futureIface</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">(</span><span class="mi">12525L</span><span class="o">)</span>
</pre></div>
</div>
<p>Alternatively, you can request a <code class="docutils literal"><span class="pre">ServiceIface</span></code> instead.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">serviceIface</span><span class="k">:</span> <span class="kt">BinaryService.ServiceIface</span> <span class="o">=</span>
  <span class="nc">Thrift</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">newServiceIface</span><span class="o">[</span><span class="kt">BinaryService.ServiceIface</span><span class="o">](</span><span class="s">&quot;host:port&quot;</span><span class="o">)</span>

<span class="k">val</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ByteBuffer</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">serviceIface</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">(</span><span class="nc">BinaryService</span><span class="o">.</span><span class="nc">FetchBlob</span><span class="o">.</span><span class="nc">Args</span><span class="o">(</span><span class="mi">12525L</span><span class="o">))</span>
</pre></div>
</div>
<p>As in the server case, this allows you to decorate your client with <code class="docutils literal"><span class="pre">Filters</span></code>
and convert to the <code class="docutils literal"><span class="pre">FutureIface</span></code>.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">timeoutFilter</span><span class="k">:</span> <span class="kt">Filter</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>
<span class="k">val</span> <span class="n">filteredServiceIface</span><span class="k">:</span> <span class="kt">BinaryService.ServiceIface</span> <span class="o">=</span> <span class="n">serviceIface</span><span class="o">.</span><span class="n">copy</span><span class="o">(</span>
  <span class="n">fetchBlob</span> <span class="k">=</span> <span class="n">timeoutFilter</span><span class="o">.</span><span class="n">andThen</span><span class="o">(</span><span class="n">serviceIface</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">)</span>
<span class="o">)</span>
<span class="k">val</span> <span class="n">futureIface</span><span class="k">:</span> <span class="kt">BinaryService.FutureIface</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">MethodIface</span><span class="o">(</span><span class="n">filteredServiceIface</span><span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>In both the server and client cases, you probably want to pass more
configuration parameters to the Finagle client (e.g. <code class="docutils literal"><span class="pre">Thrift.client.withXXX</span></code>),
please check the <a class="reference external" href="https://twitter.github.io/finagle/guide/Configuration.html">Finagle documentation</a>
for tweaks once you get things to compile.</p>
<p>A common configuration is the Thrift <code class="docutils literal"><span class="pre">TProtocolFactory</span></code> which can
be set with <code class="docutils literal"><span class="pre">com.twitter.finagle.Thrift.Server.withProtocolFactory</span></code>
and <code class="docutils literal"><span class="pre">com.twitter.finagle.Thrift.Client.withProtocolFactory</span></code>
along with the same methods available for ThriftMux.</p>
</div>
<div class="section" id="converting-between-function-and-service-deprecated-api">
<h2>Converting Between Function and Service (deprecated API)<a class="headerlink" href="#converting-between-function-and-service-deprecated-api" title="Permalink to this headline">¶</a></h2>
<p>As we saw above, a <code class="docutils literal"><span class="pre">ServiceIface</span></code> can be converted into the <code class="docutils literal"><span class="pre">FutureIface</span></code> interface.
This allows you to use a method-based interface while still being
able to apply <code class="docutils literal"><span class="pre">Filters</span></code> to your client.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">timeoutFilter</span><span class="k">:</span> <span class="kt">Filter</span><span class="o">[</span><span class="kt">BinaryService.FetchBlob.Args</span>, <span class="kt">BinaryService.FetchBlob.SuccessType</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>
<span class="k">val</span> <span class="n">serviceIface</span><span class="k">:</span> <span class="kt">BinaryService.ServiceIface</span> <span class="o">=</span>
  <span class="nc">Thrift</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">newServiceIface</span><span class="o">[</span><span class="kt">BinaryService.ServiceIface</span><span class="o">](</span><span class="s">&quot;host:port&quot;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">filteredServiceIface</span><span class="k">:</span> <span class="kt">BinaryService.ServiceIface</span> <span class="o">=</span> <span class="n">serviceIface</span><span class="o">.</span><span class="n">copy</span><span class="o">(</span>
  <span class="n">fetchBlob</span> <span class="k">=</span> <span class="n">timeoutFilter</span><span class="o">.</span><span class="n">andThen</span><span class="o">(</span><span class="n">serviceIface</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">)</span>
<span class="o">)</span>
<span class="k">val</span> <span class="n">methodIface</span><span class="k">:</span> <span class="kt">BinaryService.MethodIface</span> <span class="o">=</span>
  <span class="k">new</span> <span class="nc">BinaryService</span><span class="o">.</span><span class="nc">MethodIface</span><span class="o">(</span><span class="n">filteredServiceIface</span><span class="o">)</span>

<span class="c1">// respects the timeoutFilter</span>
<span class="k">val</span> <span class="n">result</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">ByteBuffer</span><span class="o">]</span> <span class="k">=</span> <span class="n">methodIface</span><span class="o">.</span><span class="n">fetchBlob</span><span class="o">(</span><span class="mi">1L</span><span class="o">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scrooge.png" alt="Logo"/>
            </a></p><a href="index.html"><h3>Scrooge</h3></a>
<p>
  Scrooge is a general purpose thrift parser/generator
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="http://github.com/twitter/scrooge">Scrooge @ GitHub</a></li>
  <li><a href="http://github.com/twitter/scrooge/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Finagle Integration</a><ul>
<li><a class="reference internal" href="#terminology">Terminology</a></li>
<li><a class="reference internal" href="#creating-a-server">Creating a Server</a><ul>
<li><a class="reference internal" href="#methodperendpoint"><cite>MethodPerEndpoint</cite></a></li>
<li><a class="reference internal" href="#serviceperendpoint"><cite>ServicePerEndpoint</cite></a></li>
<li><a class="reference internal" href="#reqrepserviceperendpoint"><cite>ReqRepServicePerEndpoint</cite></a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-server-deprecated-api">Creating a Server (deprecated API)</a></li>
<li><a class="reference internal" href="#creating-a-client">Creating a Client</a><ul>
<li><a class="reference internal" href="#id1"><cite>MethodPerEndpoint</cite></a></li>
<li><a class="reference internal" href="#id2"><cite>ServicePerEndpoint</cite></a></li>
<li><a class="reference internal" href="#id3"><cite>ReqRepServicePerEndpoint</cite></a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-client-deprecated-api">Creating a Client (deprecated API)</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#converting-between-function-and-service-deprecated-api">Converting Between Function and Service (deprecated API)</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="CommandLine.html" title="previous chapter">Command Line</a></li>
      <li>Next: <a href="CodeGenDep.html" title="next chapter">Dependencies of the generated code</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Search the contents of this site.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013 Twitter, Inc.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>