
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SBT Plugin &#8212; Scrooge 20.8.1 documentation</title>
    <link rel="stylesheet" href="_static/scrooge.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '20.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Maven Plugin" href="MVNPlugin.html" />
    <link rel="prev" title="Namespaces" href="Namespaces.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MVNPlugin.html" title="Maven Plugin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Namespaces.html" title="Namespaces"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scrooge</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sbt-plugin">
<h1>SBT Plugin<a class="headerlink" href="#sbt-plugin" title="Permalink to this headline">¶</a></h1>
<p>Scrooge is capable of integrating with the Scala Build Tool (SBT). It works
with either version 1.x or the older 0.13. It does so through an SBT plugin,
aptly named ‘scrooge-sbt-plugin’. Unlike other Scrooge artifacts though, the
scrooge-sbt-plugin is not published to Maven Central but published to
<a class="reference external" href="https://bintray.com/twittercsl/sbt-plugins/scrooge-sbt-plugin/view">Bintray</a>.</p>
<div class="section" id="plugin-addition">
<h2>Plugin Addition<a class="headerlink" href="#plugin-addition" title="Permalink to this headline">¶</a></h2>
<p>To use the scrooge-sbt-plugin, add the following lines to your
<cite>project/plugins.sbt</cite> file:</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="n">addSbtPlugin</span><span class="o">(</span><span class="s">&quot;com.twitter&quot;</span> <span class="o">%</span> <span class="s">&quot;scrooge-sbt-plugin&quot;</span> <span class="o">%</span> <span class="s">&quot;20.8.1&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>Incorporating this line makes the Scrooge plugin available for use by SBT.
Thrift files added to your project can now have code generated for them. By
default the generated code will be Scala code intended for use with Finagle.
It is common to place Thrift files in a namespaced directory under
‘src/main/thrift’. This location is configurable via the
<cite>scroogeThriftSourceFolder</cite> plugin setting, and other common plugin settings are
listed below.</p>
</div>
<div class="section" id="code-dependency-additions">
<h2>Code Dependency Additions<a class="headerlink" href="#code-dependency-additions" title="Permalink to this headline">¶</a></h2>
<p>Generated code will now be available to your project, however the generated
code won’t compile without adding a few additional dependencies to your
project. These should be added to your project’s <cite>libraryDependencies</cite> in
either your <cite>build.sbt</cite> file or your <cite>project/Build.scala</cite> file, depending on
how your project is set up.</p>
<p>An example using a <cite>build.sbt</cite> file.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">lazy</span> <span class="k">val</span> <span class="n">root</span> <span class="k">=</span> <span class="o">(</span><span class="n">project</span> <span class="n">in</span> <span class="n">file</span><span class="o">(</span><span class="s">&quot;.&quot;</span><span class="o">))</span>
  <span class="o">.</span><span class="n">settings</span><span class="o">(</span>
    <span class="n">name</span> <span class="o">:=</span> <span class="s">&quot;Scrooge Demo&quot;</span><span class="o">,</span>
    <span class="n">libraryDependencies</span> <span class="o">++=</span> <span class="nc">Seq</span><span class="o">(</span>
      <span class="s">&quot;org.apache.thrift&quot;</span> <span class="o">%</span> <span class="s">&quot;libthrift&quot;</span> <span class="o">%</span> <span class="s">&quot;0.10.0&quot;</span><span class="o">,</span>
      <span class="s">&quot;com.twitter&quot;</span> <span class="o">%%</span> <span class="s">&quot;scrooge-core&quot;</span> <span class="o">%</span> <span class="s">&quot;20.8.1&quot;</span><span class="o">,</span>
      <span class="s">&quot;com.twitter&quot;</span> <span class="o">%%</span> <span class="s">&quot;finagle-thrift&quot;</span> <span class="o">%</span> <span class="s">&quot;20.8.1&quot;</span><span class="o">,</span>
      <span class="n">scalaTest</span> <span class="o">%</span> <span class="nc">Test</span>
    <span class="o">)</span>
  <span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="scrooge-sbt-configuration-options">
<h2>Scrooge SBT Configuration Options<a class="headerlink" href="#scrooge-sbt-configuration-options" title="Permalink to this headline">¶</a></h2>
<p>The Scrooge SBT plugin provides a multitude of settings to determine
namespaces, dependencies, source file locations, output file locations,
what languages to generate code for, and whether that code should be
setup to use Finagle. A full list of the available settings is in the
ScroogeSBT.scala file. Here are the ones that you’ll most likely want to edit:</p>
<ul>
<li><p class="first"><strong>scroogeLanguages: Seq[String]</strong></p>
<p>list of languages for which to generate code
(default: <cite>Seq(“scala”)</cite>)</p>
</li>
<li><p class="first"><strong>scroogeBuildOptions: Seq[String]</strong></p>
<p>list of command-line arguments to pass to scrooge
(default: <cite>Seq(“WithFinagle”)</cite>)</p>
</li>
<li><p class="first"><strong>scroogeThriftDependencies: Seq[String]</strong></p>
<p>artifacts to extract and compile thrift files from</p>
</li>
<li><p class="first"><strong>scroogeThriftIncludeFolders: Seq[File]</strong></p>
<p>list of folders to search when processing “include” directives
(default: none)</p>
</li>
<li><p class="first"><strong>scroogeThriftSourceFolder: File</strong></p>
<p>where to find thrift files to compile
(default: <cite>src/main/thrift/</cite>)</p>
</li>
<li><p class="first"><strong>scroogeThriftOutputFolder: File</strong></p>
<p>where to put the generated scala files
(default: <cite>target/&lt;scala-ver&gt;/src_managed/main/thrift</cite>)</p>
</li>
</ul>
<p>Scrooge SBT plugin settings can be modified by changing the value of an
individual setting within the SBT project definition. Most likely you’ll want to
modify the Scrooge setting for the <cite>Compiler</cite> phase.</p>
<p>An example of modifying a <cite>build.sbt</cite> file to change a project’s settings to
have Scrooge generate Java code.</p>
<div class="highlight-scala"><div class="highlight"><pre><span></span><span class="k">lazy</span> <span class="k">val</span> <span class="n">root</span> <span class="k">=</span> <span class="o">(</span><span class="n">project</span> <span class="n">in</span> <span class="n">file</span><span class="o">(</span><span class="s">&quot;.&quot;</span><span class="o">))</span>
  <span class="o">.</span><span class="n">settings</span><span class="o">(</span>
    <span class="n">name</span> <span class="o">:=</span> <span class="s">&quot;Scrooge Demo&quot;</span><span class="o">,</span>
    <span class="n">scroogeBuildOptions</span> <span class="n">in</span> <span class="nc">Compile</span> <span class="o">:=</span> <span class="nc">Seq</span><span class="o">(),</span>
    <span class="n">scroogeLanguages</span> <span class="n">in</span> <span class="nc">Compile</span> <span class="o">:=</span> <span class="nc">Seq</span><span class="o">(</span><span class="s">&quot;java&quot;</span><span class="o">),</span>
    <span class="n">libraryDependencies</span> <span class="o">++=</span> <span class="nc">Seq</span><span class="o">(</span>
      <span class="s">&quot;org.apache.thrift&quot;</span> <span class="o">%</span> <span class="s">&quot;libthrift&quot;</span> <span class="o">%</span> <span class="s">&quot;0.10.0&quot;</span><span class="o">,</span>
      <span class="s">&quot;com.twitter&quot;</span> <span class="o">%%</span> <span class="s">&quot;scrooge-core&quot;</span> <span class="o">%</span> <span class="s">&quot;20.8.1&quot;</span><span class="o">,</span>
      <span class="s">&quot;com.twitter&quot;</span> <span class="o">%%</span> <span class="s">&quot;finagle-thrift&quot;</span> <span class="o">%</span> <span class="s">&quot;20.8.1&quot;</span><span class="o">,</span>
      <span class="n">scalaTest</span> <span class="o">%</span> <span class="nc">Test</span>
    <span class="o">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scrooge.png" alt="Logo"/>
            </a></p><a href="index.html"><h3>Scrooge</h3></a>
<p>
  Scrooge is a general purpose thrift parser/generator
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://github.com/twitter/scrooge">Scrooge @ GitHub</a></li>
  <li><a href="https://github.com/twitter/scrooge/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SBT Plugin</a><ul>
<li><a class="reference internal" href="#plugin-addition">Plugin Addition</a></li>
<li><a class="reference internal" href="#code-dependency-additions">Code Dependency Additions</a></li>
<li><a class="reference internal" href="#scrooge-sbt-configuration-options">Scrooge SBT Configuration Options</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Namespaces.html" title="previous chapter">Namespaces</a></li>
      <li>Next: <a href="MVNPlugin.html" title="next chapter">Maven Plugin</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Search the contents of this site.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2013 Twitter, Inc.
    Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.
  </div>
  
  </body>
</html>